<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Yalp Store
  ~ Copyright (C) 2018 Sergey Yeriomin <yeriomin@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="horizontal"
    android:weightSum="4">

    <FrameLayout
        android:id="@+id/top_artwork"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape_diagonal_angle="5"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="right">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header_grad2" />
        </com.github.florent37.shapeofview.shapes.DiagonalView>


        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".8"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_direction="right"
            app:shape_diagonal_position="right">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header_grad1" />
        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/google_sans_bold"
                android:padding="10dp"
                android:text="@string/action_welcome_msg"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/selectAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome"
                android:fontFamily="@font/google_sans"
                android:text="@string/action_select"
                android:textAlignment="center"
                android:textColor="@color/lightGray"
                android:textSize="14sp" />

        </RelativeLayout>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/google_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?android:attr/panelBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/ic_google" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView4"
                        android:layout_alignBottom="@+id/imageView4"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageView4"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans_bold"
                        android:singleLine="true"
                        android:text="@string/acc_google"
                        android:textAlignment="viewStart"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/emailg"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_below="@+id/imageView4"
                        android:layout_margin="10dp"
                        android:layout_marginTop="32dp"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/outline_bg"
                        android:completionThreshold="1"
                        android:hint="@string/credentials_hint_email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="viewStart" />

                    <RelativeLayout
                        android:id="@+id/password_layoutg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailg">

                        <EditText
                            android:id="@+id/passwordg"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_margin="10dp"
                            android:autofillHints="password"
                            android:background="@drawable/outline_bg"
                            android:fontFamily="normal"
                            android:hint="@string/credentials_hint_password"
                            android:inputType="textPassword"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="viewStart" />

                        <ImageView
                            android:id="@+id/toggle_password_visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/passwordg"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:alpha=".6"
                            android:src="@drawable/ic_visibility_on"
                            android:tint="?android:attr/colorForeground" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/password_layout_extg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/password_layoutg"
                        android:layout_marginBottom="5dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/checkboxSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="@string/acc_save"
                            android:textColor="?android:attr/textColorSecondary" />

                        <Button
                            android:id="@+id/button_okg"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/action_login" />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/or_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/google_card"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/action_or"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/or_txt"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?android:attr/panelBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/anonymous_holder"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/ic_dummy_avatar" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/anonymous_holder"
                        android:layout_alignBottom="@+id/anonymous_holder"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/anonymous_holder"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans_bold"
                        android:singleLine="true"
                        android:text="@string/acc_dummy"
                        android:textAlignment="viewStart"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anonymous_holder"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="none"
                        android:padding="5dp"
                        android:text="@string/acc_dummy_summary"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_ok_anm"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView5"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/action_ok" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>