<!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Yalp Store
  ~ Copyright (C) 2018 Sergey Yeriomin <yeriomin@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="?android:attr/panelBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_med"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:contentDescription="@string/content_description_app_icon"
            android:src="@drawable/ic_placeholder" />

        <RelativeLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans_bold"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/app_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_title"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/app_extra"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_size"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/menu_3dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_3dots"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>